<!DOCTYPE html>
<html>
<head>
<title>Three To Thirteen</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h2>Current Player: <span id="currentPlayer"></span></h2>

<button id="deckButton" onclick="userSelectCardFromDeck()">select card from deck</button>

<div id="stack"></div>
<button id="stackButton" onclick="userSelectCardFromStack()">Select card from stack</button>

<h2>Computer Hand</h2>
<div id="computerHand"></div>


<h2>Player Hand</h2>
<div id="playerHand"></div>

</body>
 <script src="script.js"></script>
</html>
